('C:\\Users\\pagel\\OneDrive\\Documents\\Saved_Files\\GitHub\\PersonalTests\\mal\\build\\paste\\paste.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pagel\\OneDrive\\Documents\\Saved_Files\\GitHub\\PersonalTests\\mal\\build\\paste\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pagel\\OneDrive\\Documents\\Saved_Files\\GitHub\\PersonalTests\\mal\\build\\paste\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pagel\\OneDrive\\Documents\\Saved_Files\\GitHub\\PersonalTests\\mal\\build\\paste\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pagel\\OneDrive\\Documents\\Saved_Files\\GitHub\\PersonalTests\\mal\\build\\paste\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pagel\\OneDrive\\Documents\\Saved_Files\\GitHub\\PersonalTests\\mal\\build\\paste\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pagel\\OneDrive\\Documents\\Saved_Files\\GitHub\\PersonalTests\\mal\\build\\paste\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pagel\\anaconda3\\envs\\PythonTests\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pagel\\anaconda3\\envs\\PythonTests\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('paste',
   'C:\\Users\\pagel\\OneDrive\\Documents\\Saved_Files\\GitHub\\PersonalTests\\mal\\paste.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
